<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in PlanningItem.body.getter:PlanningItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.dateHistoric.startOfDay()">
            </PersistentString>
            <PersistentString
               value = "Date().startOfDay()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
